# EXPO_PUBLIC_GOOGLE_CLIENT_ID=609078001628-9g9d5egq6oh780ihugrg157m0m7g10ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
EXPO_PUBLIC_GOOGLE_CLIENT_ID=640088580840-5j29lm5bts3q9d6qup16vj9taq4ofpta.apps.googleusercontent.com

EXPO_PUBLIC_BASE_URL=http://localhost:3000
EXPO_PUBLIC_API_BASE="https://authentication-6k1z.onrender.com/api"
